@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container-advantages {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
  }

  .advantages-list-item {
    max-width: calc((100% - 72px) / 4);
  }

  .advantages-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    border-radius: 4px;
  }

  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
  }

  .advantages-text {
    font-weight: 400;
  }

  .work-section {
    display: block;
    padding-top: 0;
  }

  .employer-card {
    margin-bottom: 0;
  }

  .customer-list {
    display: flex;
    flex-wrap: nowrap;
  }

  .customer-item {
    width: 168px;
    margin-bottom: 0;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    width: 100%;
    flex-wrap: nowrap;
  }

  .logo-wrap {
    margin: 0;
    margin-right: 120px;
  }

  .social-wrap {
    margin: 0;
    margin-right: 80px;
  }

  .footer-text {
    max-width: 264px;
  }

  .subscribe-form-wrap {
    display: block;
    width: 453px;
  }

  .subscribe-form {
    display: flex;
  }

  .subscribe-form-title {
    margin-bottom: 16px;
  }

  .subscribe-form-input {
    margin-bottom: 0;
  }

  .header {
    padding-bottom: 28px;
  }

  .logo {
    margin-right: 76px;
  }

  .auth-nav {
    display: flex;
    flex-direction: row;
  }

  .auth-nav .link {
    font-size: 16px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-img.jpg);
  }

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter-container {
    margin: auto;
    margin-bottom: 72px;
    justify-content: center;
  }

  .portfolio-list {
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image/hero-bg-desktop-2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}
